<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/first_aio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_aio"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/first_aio_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/first_aio_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/first_aio_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/first_aio_text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_aio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/first_aio"
        app:layout_constraintTop_toTopOf="@id/first_aio"
        app:layout_constraintEnd_toStartOf="@id/third_aio"
        app:layout_constraintBottom_toBottomOf="@id/first_aio">
        <TextView
            android:id="@+id/second_aio_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/second_aio_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/second_aio_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/second_aio_text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_aio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/second_aio"
        app:layout_constraintTop_toTopOf="@id/second_aio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/second_aio">
        <TextView
            android:id="@+id/third_aio_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/third_aio_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/third_aio_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/third_aio_text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_aio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_aio_call"
        app:layout_constraintEnd_toStartOf="@id/fifth_aio"
        >
        <TextView
            android:id="@+id/fourth_aio_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/fourth_aio_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/fourth_aio_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/fourth_aio_text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_aio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/fourth_aio"
        app:layout_constraintTop_toTopOf="@id/fourth_aio"
        app:layout_constraintEnd_toStartOf="@id/sixth_aio"
        app:layout_constraintBottom_toBottomOf="@id/fourth_aio">
        <TextView
            android:id="@+id/fifth_aio_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/fifth_aio_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/fifth_aio_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/fifth_aio_text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixth_aio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/fifth_aio"
        app:layout_constraintTop_toTopOf="@id/fifth_aio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fifth_aio">
        <TextView
            android:id="@+id/sixth_aio_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/sixth_aio_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/sixth_aio_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
        <TextView
            android:id="@+id/sixth_aio_text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center|start"/>
    </LinearLayout>

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text="Scan"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Start"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/scan_btn"/>

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:gravity="center|start"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/first_aio_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text="call"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/first_aio"
        app:layout_constraintStart_toStartOf="@id/first_aio"
        app:layout_constraintEnd_toEndOf="@id/first_aio"/>
    <Button
        android:id="@+id/second_aio_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text="call"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/second_aio"
        app:layout_constraintStart_toStartOf="@id/second_aio"
        app:layout_constraintEnd_toEndOf="@id/second_aio"/>
    <Button
        android:id="@+id/third_aio_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text="call"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/third_aio"
        app:layout_constraintStart_toStartOf="@id/third_aio"
        app:layout_constraintEnd_toEndOf="@id/third_aio"/>
    <Button
        android:id="@+id/fourth_aio_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text="call"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/fourth_aio"
        app:layout_constraintStart_toStartOf="@id/fourth_aio"
        app:layout_constraintEnd_toEndOf="@id/fourth_aio"/>
    <Button
        android:id="@+id/fifth_aio_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text="call"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/fifth_aio"
        app:layout_constraintStart_toStartOf="@id/fifth_aio"
        app:layout_constraintEnd_toEndOf="@id/fifth_aio"/>
    <Button
        android:id="@+id/sixth_aio_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text="call"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/sixth_aio"
        app:layout_constraintStart_toStartOf="@id/sixth_aio"
        app:layout_constraintEnd_toEndOf="@id/sixth_aio"/>

</androidx.constraintlayout.widget.ConstraintLayout>