<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphCardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:layout_height="match_parent"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shadowColorLight="#444444"
        app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
        app:neumorph_backgroundColor="#292929"
        app:neumorph_shapeType="flat"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#292929"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/device_btn01"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/band_off"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.ImageButton"
                    />

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/device_btn02"
                    android:layout_margin="15dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/band_off"
                    android:scaleType="fitCenter"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.ImageButton"
                    />

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/device_btn03"
                    android:layout_margin="15dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/band_off"
                    android:scaleType="fitCenter"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.ImageButton"
                    />
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="15dp">
                    <ProgressBar
                        android:id="@+id/scanProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/scanImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/scanfound"
                        android:visibility="invisible" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/device_btn04"
                    android:layout_margin="15dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/band_off"
                    android:scaleType="fitCenter"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.ImageButton"
                    />

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/device_btn05"
                    android:layout_margin="15dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/band_off"
                    android:scaleType="fitCenter"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.ImageButton"
                    />

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/device_btn06"
                    android:layout_margin="15dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/band_off"
                    android:scaleType="fitCenter"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.ImageButton"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/band_scan_reset"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:text="@string/refresh"
                    android:textColor="#FF7C2B"
                    android:visibility="visible"
                    android:autoSizeTextType="uniform"
                    android:autoSizePresetSizes="@array/autosize_text_sizes"
                    android:maxLines="1"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/band_dialog_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:text="@string/setting"
                    android:autoSizeTextType="uniform"
                    android:autoSizePresetSizes="@array/autosize_text_sizes"
                    android:maxLines="1"
                    android:textColor="#FF7C2B"
                    android:visibility="invisible"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    />

                <soup.neumorphism.NeumorphButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/band_dialog_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textColor="#FF7C2B"
                    android:visibility="invisible"
                    android:autoSizeTextType="uniform"
                    android:autoSizePresetSizes="@array/autosize_text_sizes"
                    android:maxLines="1"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shadowColorLight="#444444"
                    app:neumorph_shadowColorDark="@color/design_dark_default_color_shadow_dark"
                    app:neumorph_backgroundColor="#292929"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</RelativeLayout>